# MedBuy

./: MedBuy.sln  README.md
MedBuy.Api/: MedBuy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedBuy.Api/Controllers/: AccountController.cs  AdministrationController.cs  ManageController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
MedBuy.Api/Properties/: launchSettings.json
MedBuy.Api/Responses/: ApiResponse.cs
MedBuy.Application/: MedBuy.Application.csproj
MedBuy.Domain/: Class1.cs  MedBuy.Domain.csproj
MedBuy.Domain/DTOs/: PedidoProductoRequestDto.cs  PedidoProductoResponseDto.cs  PedidoRequestDto.cs  PedidoResponseDto.cs  ProductoRequestDto.cs  ProductoResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
MedBuy.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  DetallePedido.cs  EmailSettings.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Usuario.cs
MedBuy.Domain/Entities/EntitesForAspIdentity/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
MedBuy.Domain/Entities/EntitesForAspIdentity/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MedBuy.Domain/Entities/EntitesForAspIdentity/RoleViewModels/: CreateRoleViewModel.cs
MedBuy.Domain/Entities/EntitiesForAspIdentity/AccountViewModels/: RegisterViewModel.cs
MedBuy.Domain/Exceptions/: BusinessException.cs
MedBuy.Domain/Interfaces/: IEmailSender.cs  IEntity.cs  IPedidoRepository.cs  IPedidoService.cs  IProductoRepository.cs  IProductoService.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
(+23 files in other folders)
